{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DirectoryDatabase": "Database",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= {DirectoryDatabase}\\MatchDataManager.db;Cache=Shared"
  },
  "AllowedHosts": "*"
}
